# -------------------------------------------------
# Project created by QtCreator 2010-05-11T18:03:42
# -------------------------------------------------
QT += opengl
TARGET = Semaphore
TEMPLATE = app
SOURCES += main.cpp \
    semaphoreWindow.cpp \
    tileImageLoader.cpp \
    gameScene.cpp \
    gameView.cpp \
    device.cpp \
    tile.cpp \
    mapBuilder.cpp \
    mapChanger.cpp \
    miniMapView.cpp \
    dateBox.cpp \
    infoBox.cpp \
    gameState.cpp \
    tower.cpp \
    engineer.cpp \
    towerCreator.cpp \
    terrainInfoWidget.cpp \
    towerInfoWidget.cpp
HEADERS += semaphoreWindow.h \
    tileImageLoader.h \
    gameScene.h \
    gameView.h \
    device.h \
    tile.h \
    mapBuilder.h \
    mapChanger.h \
    miniMapView.h \
    dateBox.h \
    infoBox.h \
    gameState.h \
    tower.h \
    engineer.h \
    towerCreator.h \
    terrainInfoWidget.h \
    towerInfoWidget.h
FORMS += semaphoreWindow.ui
