# -------------------------------------------------
# Project created by QtCreator 2010-05-11T18:03:42
# -------------------------------------------------
QT += opengl
TARGET = Semaphore
TEMPLATE = app
SOURCES += main.cpp \
    semaphoreWindow.cpp \
    tileImageLoader.cpp \
    gameScene.cpp \
    gameView.cpp \
    device.cpp \
    tile.cpp \
    mapBuilder.cpp
HEADERS += semaphoreWindow.h \
    tileImageLoader.h \
    gameScene.h \
    gameView.h \
    device.h \
    tile.h \
    mapBuilder.h
FORMS += semaphoreWindow.ui
